<!DOCTYPE html>
<html>
    <head>
        <title>
            Hactoberfest-testing
        </title>

        <style>
            body{
                font-size:20px;
                color:white;
                box-sizing: border-box;
                padding:50px;
            }
            .para1{background-color: pink; height:25%; flex:1; padding:50px; margin:50px;}
            .para2{background-color: black; height:25%; flex:1; padding:50px; margin:50px;}
            .para3{background-color: blue; height:25%; flex:1; padding:50px; margin:50px;}
            .para4{background-color: green; height:25%; flex:1; padding:50px; margin:50px;}
        </style>
    </head>
    <body>
        <div class="para1">
            hactoberfest
        </div>
        <div class="para2">
            testing 
        </div>
        <div class="para3">
            for
        </div>
        <div class="para4">
            workshop
        </div>
        
    </body>
</html>